#!/bin/sh

set -e

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        if [ ! -d /var/lib/shorewall ]
        then
            mkdir -p /var/lib/shorewall
        fi

        if [ -f "/etc/default/shorewall" ]
        then
            . /etc/default/shorewall
        fi

        if [ "$startup" != "1" ] || ! shorewall check
        then
            exit 0
        fi
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#
