shorewall: groff-message
shorewall: spare-manual-page [usr/share/man/man8/shorewall-init.8.gz]

# we want to protect sensitive files
shorewall: non-standard-dir-perm 0750 != 0755 [var/lib/shorewall/]
shorewall: non-standard-file-perm 0640 != 0644 [etc/shorewall/params]
shorewall: non-standard-file-perm 0640 != 0644 [etc/shorewall/conntrack]

# Upstream's service file specifies basic.target
shorewall: systemd-service-file-refers-to-unusual-wantedby-target basic.target [lib/systemd/system/shorewall.service]

# This is not restructured text.
shorewall: package-contains-documentation-outside-usr-share-doc [usr/share/shorewall/action.RST]
