shorewall-lite: non-standard-dir-perm 0750 != 0755 [var/lib/shorewall-lite/]
# Upstream's service file specifies basic.target
shorewall-lite: systemd-service-file-refers-to-unusual-wantedby-target basic.target [lib/systemd/system/shorewall-lite.service]
